<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9D7"
    tools:context=".InicialActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <!-- Cabeçalho -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <!-- Imagem de fundo única (cabecalho_voluntarios.png) -->
                <ImageView
                    android:id="@+id/headerBackground"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cabecalho_doacoes" />

            </FrameLayout>

            <TextView
                android:id="@+id/subtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:text="Formulário Para Doações"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:id="@+id/textViewNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textColor="@color/font_color"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/font_color"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background2"
                    android:inputType="text"
                    android:hint="Insira seu nome..."
                    android:enabled="false" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textColor="@color/font_color"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/font_color"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background2"
                    android:inputType="textEmailAddress"
                    android:hint="Insira seu e-mail..."
                    android:enabled="false" />


                <TextView
                    android:id="@+id/textViewEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endereço"
                    android:textColor="@color/font_color"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/editTextEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/font_color"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background2"
                    android:inputType="textPostalAddress"
                    android:hint="Insira seu endereço..." />

                <TextView
                    android:id="@+id/textViewDoacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor da doação"
                    android:textColor="@color/font_color"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/editTextDoacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/font_color"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background2"
                    android:inputType="numberDecimal"
                    android:hint="Insira o valor da doação" />

                <TextView
                    android:id="@+id/textViewPagamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forma de Pagamento"
                    android:textColor="@color/font_color"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_background2"
                    android:padding="10dp">

                    <!-- Spinner (substitui o EditText) -->

                    <Spinner
                        android:id="@+id/spinnerFormaPagamento"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/formas_pagamento"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:textAlignment="viewStart"
                        />

                </LinearLayout>



                <TextView
                    android:id="@+id/textViewpagamentoOcorrencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Escolha a ocorrência do pagamento"
                    android:textColor="@color/font_color"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"/>

                <RadioGroup
                    android:id="@+id/radioGroupPagamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioPagamentoUnico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pagamento Único"
                        android:textColor="@color/font_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp" />

                    <RadioButton
                        android:id="@+id/radioPagamentoRecorrente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pagamento Recorrente"
                        android:textColor="@color/font_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp" />
                </RadioGroup>

                <Button
                    android:id="@+id/buttonConfirmarDoacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:padding="12dp"
                    android:backgroundTint="@color/primary"
                    android:text="Confirmar Doação"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:elevation="4dp" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Barra inferior -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:backgroundTint="@color/primary"
            android:layout_gravity="bottom"

            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/bottom_button1" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ínicio"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/bottom_button2" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carteira"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/bottom_btn1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/bottom_button3" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/bottom_button4" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Config"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/float_icon"
            android:layout_gravity="center"
            app:backgroundTint="@color/primary"
            app:tint="@color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
