<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Imagem Principal -->
        <ImageView
            android:id="@+id/adocaoimg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/adocao_image" />

        <!-- Texto com Ícone (Check) -->
        <TextView
            android:id="@+id/adocaoStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/checkbackground"
            android:drawableStart="@drawable/adcheck2"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Adoção"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/adocaoimg"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Título -->
        <TextView
            android:id="@+id/adocaoTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nome da Criança"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/adocaoStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adocaoStatus" />

        <!-- Texto Descritivo -->
        <TextView
            android:id="@+id/adocaoIdadeDescricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0 Anos de Idade"
            android:textColor="@color/font_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/adocaoTitulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adocaoTitulo" />

        <!-- Descrição Adicional -->
        <TextView
            android:id="@+id/adocaoDescricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Descrição da Criança"
            android:textColor="@color/font_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/adocaoTitulo"
            app:layout_constraintTop_toBottomOf="@id/adocaoIdadeDescricao" />

        <!-- Botão -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adocaoBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/adocao_buttton_stroke"
            android:text="Conheça essa criança"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adocaoDescricao" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
